[global]
	monitor = 0
	follow = mouse
	geometry = "500x2-20-20"
	indicate_hidden = no
	shrink = yes
	transparency = 0
	notification_height = 0
	separator_height = 2
	separator_color = auto
	padding = 14
	horizontal_padding = 14
	frame_width = 2
	sort = no
	idle_threshold = 0
	font = Noto Mono 8
	line_height = 0
	markup = full
	format = "<b>%a</b>\n%s\n%b"
	alignment = left
	show_age_threshold = 64
	word_wrap = no
	ellipsize = middle
	ignore_newline = yes
	stack_duplicates = true
	hide_duplicate_count = false
	show_indicators = no
	icon_position = left
	max_icon_size = 38
	#icon_path = /usr/share/icons/Adwaita/32x32/status/:/usr/share/icons/Adwaita/32x32/devices/
	sticky_history = yes
	history_length = 10
	dmenu = /usr/bin/rofi -dmenu
	browser = /usr/bin/chromium
	always_run_script = true
	title = Dunst
	class = Dunst
	startup_notification = false
	force_xinerama = false

[experimental]
	per_monitor_dpi = false

[shortcuts]
	close = ctrl+shift+space
	close_all = ctrl+shift+space
	history = ctrl+grave
	context = ctrl+shift+period

[urgency_low]
	timeout = 4
	background = "#201c2b"
	foreground = "#e7c7c8"
	frame_color = "#a18b8c"

[urgency_normal]
	timeout = 5
	background = "#201c2b"
	foreground = "#e7c7c8"
	frame_color = "#50A9E7"

[urgency_critical]
	timeout = 0
	background = "#201c2b"
	foreground = "#e7c7c8"
	frame_color = "#3A94E0"

# vim: ft=cfg
frame_color = "#C7CCD1"
separator_color = "#C7CCD1"

frame_color = "#f8f8f2"
separator_color = "#f8f8f2"

frame_color = "#504945"
separator_color = "#504945"

frame_color = "#504945"
separator_color = "#504945"

frame_color = "#ab9bab"
separator_color = "#ab9bab"

frame_color = "#f8f8f2"
separator_color = "#f8f8f2"

frame_color = "#f8f8f2"
separator_color = "#f8f8f2"

frame_color = "#C7CCD1"
separator_color = "#C7CCD1"

frame_color = "#C7CCD1"
separator_color = "#C7CCD1"

frame_color = "#f8f8f2"
separator_color = "#f8f8f2"

frame_color = "#d8d8d8"
separator_color = "#d8d8d8"

frame_color = "#f8f8f2"
separator_color = "#f8f8f2"

frame_color = "#8b8198"
separator_color = "#8b8198"

frame_color = "#333333"
separator_color = "#333333"

frame_color = "#d5c4a1"
separator_color = "#d5c4a1"

frame_color = "#d5c4a1"
separator_color = "#d5c4a1"

frame_color = "#c5c8c6"
separator_color = "#c5c8c6"

frame_color = "#d5c4a1"
separator_color = "#d5c4a1"

frame_color = "#cbd6e2"
separator_color = "#cbd6e2"

frame_color = "#E5E9F0"
separator_color = "#E5E9F0"

frame_color = "#f8f8f2"
separator_color = "#f8f8f2"

frame_color = "#E5E9F0"
separator_color = "#E5E9F0"

frame_color = "#f8f8f2"
separator_color = "#f8f8f2"

frame_color = "#8a8585"
separator_color = "#8a8585"

frame_color = "#c0c5ce"
separator_color = "#c0c5ce"

frame_color = "#c0c5ce"
separator_color = "#c0c5ce"

frame_color = "#f8f8f2"
separator_color = "#f8f8f2"

frame_color = "#c0c5ce"
separator_color = "#c0c5ce"

frame_color = "#f8f8f2"
separator_color = "#f8f8f2"

[base16_low]
    msg_urgency = low
    background = "#383830"
    foreground = "#75715e"

[base16_normal]
    msg_urgency = normal
    background = "#49483e"
    foreground = "#f8f8f2"

[base16_critical]
    msg_urgency = critical
    background = "#f92672"
    foreground = "#f5f4f1"
