[bar/bottom]
locale = en_US.utf8
margin-top = 5
padding-right = 5
padding-left = 2
width = 90%
height = 30
border-bottom-size = 20
border-left-size = 200
border-right-size = 0

font-0 = "Tamzen:pixelsize=14;2"
font-1 = "Iosevka Nerd Font:antialias=false:size=12;2"
dpi = 96

bottom = true
background = ${colors.background}
foreground = ${colors.foreground}
modules-right = spotify
