[bar/bottom]
locale = en_US.utf8
margin-top = 5
padding-right = 2
radius-top = 10
radius-bottom = 0
padding-left = 2
width = 90%
height = 30
border-left-size = 200
border-right-size = 0

font-0 = "Tamzen:pixelsize=14;2"
font-1 = "Iosevka Nerd Font:antialias=false:size=12;2"
dpi = 96

bottom = true
background = ${colors.background-alt}
foreground = ${colors.foreground}
module-margin-left = 1
module-margin-right = 1
modules-left = networkdown networkup root memory cpu battery temperature
modules-right = spotify
