[bar/top]
locale = en_US.utf8
width = 100%
height = 30
border-size = 0
monitor = ${env:MONITOR:}
line-size = 2
offset-x = 0
offset-y = 0
padding-left = 0
padding-right = 2

font-0 = "Input Mono:pixelsize=7;2" 
font-1 = "Iosevka Nerd Font:antialias=false:size=8;2"
dpi = 96

background = #885b5b5b
foreground = ${colors.foreground}
module-margin-left = 2
modules-left = i3 spotify
modules-right = weather wlan ip date battery volume keyboard 
